खेल्ने तरीका:
१ ) प्रत्येक खेलाडीको हातमा दुई वटा तास हुनेछ ।
२ ) के तपाईंको तेस्रो तास पहिलेका दुईवटा तासका बीच हुनेछ? तपाईले पैसाको बाजी थापेर अनुमान लगाउन सक्नुहुनेछ  |
३ ) तपाईंले देब्रे तिर मुन्तिरको स्लाईडर सारेर आफुलाई चाहिएको जति  पैसा थाप्न सक्नुहुनेछ | होइन भने, "प्याक्नुस" बटन थिचेर प्याक्न पनि सक्नुहुनेछ |
४ ) तपाईंले भनेको ठ्याकै मिल्यो भने त्यो हात जित्नुहुनेछ र तपाईंले जति थाप्नु भएको हो, तपाईंको पैसा त्यतिले बढ्छ , हार्नु भयो  भने घट्छ र प्याक्नु भयो भने जतिको त्यति रहन्छ |
५ ) प्रत्येक हात खेलेबापत तपाईंले "बोट" तिर्नुपर्ने हुन्छ |  

विभिन्न सेटिङहरु :
आफ्नो खेल सुरु हुनुअघि  तपाईंले विभिन्न सेटिङहरू परिवर्तन गर्न सक्नुहुनेछ ।
१) खेलाडी  संख्या :
	तपाईं कतिवटा कम्प्युटर खेलाडीहरु विरुद्ध खेल्न चाहनुहुन्छ, यो संख्या चयन गर्न सक्नुहुन्छ। हाललाई न्यूनतम संख्या २ र अधिकतम ५ राखिएको छ।
२) शुरुवाती खालको पैसाको आकार :
	तपाईले  खेल सुरु हुनुभन्दा अघि कति पैसाको खाल बनाउने निर्धारण गर्न सक्नुहुनेछ |न्यूनतम खालको आकार १००  राखिएको छ ।
३) बोट :
	प्रत्येक हात खेले बापत तपाईंले बोट तिर्नुपर्छ |बोट कतिमा सेट गर्ने भनेर पनि तपाईंले खेल अघि नै निर्धारण गर्न सक्नुहुन्छ | 
४) कठिनाई :
	खेलको कठिनाई पनि तपाईंले निर्धारण गर्नु सक्नुहुनेछ | 

नियमहरु :
१) एक्कालाई  १  गनिन्छ । गुलामलाई ११, मिस्सिलाई १२ र बास्सालाई १३ गनिन्छ |
२) इट्टा, पान, हुकुम, चिडी आदी रंगहरुले फरक पर्दैन ।
३) तेस्रो तास  पहिलेका दुई तासका बीचमा नै हुनुपर्छ । तेस्रो तास पहिलेका दुई मध्य कुनै पनि तास संग बराबर छ भने त्यो हात खेलाडीले हार्नेछ |
४) हरेक खेलाडी खेलमा रहन राउन्ड को शुरुवात मा "बोट" तिर्नै पर्छ । यदी "बोट" तिर्ने पैसा छैन भने उसलाई घोक्रे ठ्याक लगाएर खेलबाट धपाईने छ |
५) तास बाँड्दा खेलाडीलाई "जुट" पर्यो भने उसलाई उसको "बोट" फिर्ता हुन्छ |
६) यदी कुनै खेलाडीलाई बिचमा केहि नहुने  दुई वटा तास पर्यो भने त्यो हात उसले स्वतः हार्नेछ । जस्तै   ४ र ५  वा बास्सा र मिस्सी |

 श्रेय:
१) ब्र्यानडन् ग्रफ 
२) माईकल एड्किन्स
३) राईडर एड्किन्स
४) उज्ज्वल पौडेल 

प्रतिक्रिया छ भने हामीलाई इमेल गर्नुहोस !

