<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/green_background"
    android:scrollbarAlwaysDrawVerticalTrack="true" >

    <RelativeLayout
        android:id="@+id/help_text_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/green_background" >

        <TextView
            android:id="@+id/help_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="70"
            android:scrollbars="vertical"
            android:text="@string/help_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/inGameButtonTextSizeLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedback_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/help_text"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autoLink="email"
            android:linksClickable="true"
            android:scrollbars="vertical"
            android:text="@string/feedbackLink"
            android:textColor="@android:color/black"
            android:textSize="@dimen/inGameButtonTextSizeLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/help_appVersion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_text"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="vertical"
            android:text="@string/version"
            android:textColor="@android:color/black"
            android:textSize="@dimen/inGameButtonTextSizeLarge"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>